#release configuration
#Tue Jul 08 13:53:35 CST 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.baidu.disconf\:disconf-spring-demo=2.0.1-SNAPSHOT
scm.tag=disconf-base-2.0.0
remoteTagging=true
project.dev.com.baidu.disconf\:disconf-base=2.0.1-SNAPSHOT
project.rel.com.baidu.disconf\:disconf-base=2.0.0
project.dev.com.baidu.disconf\:disconf-client=2.0.1-SNAPSHOT
project.dev.com.baidu.disconf\:disconf-demos=2.0.1-SNAPSHOT
project.rel.com.baidu.disconf\:disconf-client=2.0.0
project.rel.com.baidu.disconf\:disconf-spring-demo=2.0.0
project.scm.com.baidu.disconf\:disconf-core.empty=true
scm.url=scm\:git\:git@github.com\:knightliao/disconf
preparationGoals=clean verify
project.scm.com.baidu.disconf\:disconf-base.tag=HEAD
project.scm.com.baidu.disconf\:disconf-client.empty=true
project.dev.com.baidu.disconf\:disconf-web=2.0.1-SNAPSHOT
project.rel.com.baidu.disconf\:disconf-standalone-demo=2.0.0
project.dev.com.baidu.disconf\:disconf-standalone-demo=2.0.1-SNAPSHOT
project.scm.com.baidu.disconf\:disconf-web.empty=true
project.scm.com.baidu.disconf\:disconf-base.connection=scm\:git\:git@github.com\:knightliao/disconf
project.dev.com.baidu.disconf\:disconf-core=2.0.1-SNAPSHOT
project.scm.com.baidu.disconf\:disconf-base.url=scm\:git\:git@github.com\:knightliao/disconf
project.rel.com.baidu.disconf\:disconf-core=2.0.0
project.rel.com.baidu.disconf\:disconf-demos=2.0.0
completedPhase=generate-release-poms
project.rel.com.baidu.disconf\:disconf-web=2.0.0
