

# \u4ed3\u5e93 URL
conf_server_store_action=/api/config

# zoo URL
conf_server_zoo_action=/api/zoo

# \u83b7\u53d6\u8fdc\u7a0b\u4e3b\u673a\u4e2a\u6570\u7684URL
conf_server_master_num_action=/api/getmasterinfo

# zookeeper\u7684\u524d\u7f00\u8def\u5f84\u540d
zookeeper_url_prefix=/disconf

# \u4e0b\u8f7d\u7684\u6587\u4ef6\u4f1a\u88ab\u8fc1\u79fb\u5230classpath\u6839\u8def\u5f84\u4e0b\uff0c\u5f3a\u70c8\u5efa\u8bae\u5c06\u6b64\u9009\u9879\u7f6e\u4e3a true(\u9ed8\u8ba4\u662ftrue)
enable_local_download_dir_in_class_path=true

# \u4e0b\u8f7d\u6587\u4ef6\u5939, \u8fdc\u7a0b\u6587\u4ef6\u4e0b\u8f7d\u540e\u4f1a\u653e\u5728\u8fd9\u91cc
local_dowload_dir=./disconf/download
