
#
# \u670d\u52a1\u5668\u7684cookie domain
#

cookie_domain=disconf.com

#
# \u90ae\u7bb1\u8bbe\u7f6e
#

# \u90ae\u4ef6\u53d1\u9001\u8005
EMAIL_MONITOR_ON = false
EMAIL_HOST = smtp.163.com
EMAIL_HOST_PASSWORD = password
EMAIL_HOST_USER = sender@163.com
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = disconf@163.com