jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db_0.url=jdbc:mysql://10.46.152.32:8100?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.db_0.username=dnweb
jdbc.db_0.password=report

jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600