redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.48.57.42
redis.group1.client1.port=8309
redis.group1.client1.timeout=100000
redis.group1.client1.password=

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=10.48.57.42
redis.group1.client2.port=8310
redis.group1.client2.timeout=100000
redis.group1.client2.password=